   Compiling capsuled-engine v0.1.0 (/Users/egamikohsuke/Ekoh/projects/ato/onescluster/capsuled/engine)
error[E0433]: failed to resolve: could not find `google` in `super`
   --> src/proto/onescluster.coordinator.v1.rs:864:45
    |
864 |                 super::super::super::super::google::protobuf::Empty,
    |                                             ^^^^^^ could not find `google` in `super`

error[E0433]: failed to resolve: could not find `google` in `super`
    --> src/proto/onescluster.coordinator.v1.rs:1425:65
     |
1425 |             request: tonic::Request<super::super::super::super::google::protobuf::Empty>,
     |                                                                 ^^^^^^ could not find `google` in `super`

error[E0433]: failed to resolve: could not find `google` in `super`
    --> src/proto/onescluster.coordinator.v1.rs:1615:53
     |
1615 |                         super::super::super::super::google::protobuf::Empty,
     |                                                     ^^^^^^ could not find `google` in `super`

error[E0433]: failed to resolve: could not find `google` in `super`
    --> src/proto/onescluster.coordinator.v1.rs:1625:61
     |
1625 | ...                   super::super::super::super::google::protobuf::Empty,
     |                                                   ^^^^^^ could not find `google` in `super`

warning: unused import: `tokio_stream::wrappers::IntervalStream`
  --> src/api_server.rs:12:5
   |
12 | use tokio_stream::wrappers::IntervalStream;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `warn`
  --> src/api_server.rs:15:28
   |
15 | use tracing::{info, error, warn};
   |                            ^^^^

warning: unused import: `AsyncSeekExt`
   --> src/api_server.rs:314:43
    |
314 |             use tokio::io::{AsyncReadExt, AsyncSeekExt};
    |                                           ^^^^^^^^^^^^

warning: unused import: `Path`
 --> src/artifact/cache.rs:1:17
  |
1 | use std::path::{Path, PathBuf};
  |                 ^^^^

warning: unused import: `tokio::io::AsyncWriteExt`
 --> src/cloud/skypilot.rs:9:5
  |
9 | use tokio::io::AsyncWriteExt;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unexpected `cfg` condition value: `real-gpu`
   --> src/hardware/gpu_detector.rs:140:7
    |
140 | #[cfg(feature = "real-gpu")]
    |       ^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `default` and `toml-support`
    = help: consider adding `real-gpu` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition value: `real-gpu`
   --> src/hardware/gpu_detector.rs:146:7
    |
146 | #[cfg(feature = "real-gpu")]
    |       ^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `default` and `toml-support`
    = help: consider adding `real-gpu` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `real-gpu`
   --> src/hardware/gpu_detector.rs:158:7
    |
158 | #[cfg(feature = "real-gpu")]
    |       ^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `default` and `toml-support`
    = help: consider adding `real-gpu` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `real-gpu`
   --> src/hardware/gpu_detector.rs:323:11
    |
323 |     #[cfg(feature = "real-gpu")]
    |           ^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `default` and `toml-support`
    = help: consider adding `real-gpu` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `real-gpu`
   --> src/hardware/gpu_detector.rs:337:15
    |
337 |     #[cfg(not(feature = "real-gpu"))]
    |               ^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `default` and `toml-support`
    = help: consider adding `real-gpu` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `real-gpu`
 --> src/hardware/gpu_process_monitor.rs:6:16
  |
6 | #[cfg_attr(not(feature = "real-gpu"), allow(dead_code))]
  |                ^^^^^^^^^^^^^^^^^^^^
  |
  = note: expected values for `feature` are: `default` and `toml-support`
  = help: consider adding `real-gpu` as a feature in `Cargo.toml`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `real-gpu`
  --> src/hardware/gpu_process_monitor.rs:37:7
   |
37 | #[cfg(feature = "real-gpu")]
   |       ^^^^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `default` and `toml-support`
   = help: consider adding `real-gpu` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `real-gpu`
  --> src/hardware/gpu_process_monitor.rs:43:7
   |
43 | #[cfg(feature = "real-gpu")]
   |       ^^^^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `default` and `toml-support`
   = help: consider adding `real-gpu` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `real-gpu`
  --> src/hardware/gpu_process_monitor.rs:55:7
   |
55 | #[cfg(feature = "real-gpu")]
   |       ^^^^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `default` and `toml-support`
   = help: consider adding `real-gpu` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `real-gpu`
  --> src/hardware/gpu_process_monitor.rs:97:11
   |
97 |     #[cfg(feature = "real-gpu")]
   |           ^^^^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `default` and `toml-support`
   = help: consider adding `real-gpu` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unused import: `std::sync::Arc`
 --> src/hardware/mac_gpu.rs:2:5
  |
2 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused imports: `error` and `warn`
 --> src/security/vram_scrubber.rs:1:21
  |
1 | use tracing::{info, warn, error};
  |                     ^^^^  ^^^^^

warning: variable `position` is assigned to, but never used
   --> src/api_server.rs:316:21
    |
316 |             let mut position = 0;
    |                     ^^^^^^^^
    |
    = note: consider using `_position` instead
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default
help: you might have meant to pattern match on the similarly named constant `MAX_BACKOFF_SECS`
    |
316 -             let mut position = 0;
316 +             let mut status_reporter::MAX_BACKOFF_SECS = 0;
    |

warning: unused variable: `token`
   --> src/auth.rs:110:25
    |
110 |             if let Some(token) = params.get("token") {
    |                         ^^^^^ help: if this is intentional, prefix it with an underscore: `_token`

warning: variable does not need to be mutable
   --> src/auth.rs:103:9
    |
103 |     let mut provided_token = auth_header.and_then(|h| h.strip_prefix("Bearer "));
    |         ----^^^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src/security/egress_proxy.rs:111:17
    |
111 |             let mut target_socket = TcpStream::connect(target).await?;
    |                 ----^^^^^^^^^^^^^
    |                 |
    |                 help: remove this `mut`

warning: variable does not need to be mutable
   --> src/security/egress_proxy.rs:129:17
    |
129 |             let mut target_socket = TcpStream::connect(host_port).await?;
    |                 ----^^^^^^^^^^^^^
    |                 |
    |                 help: remove this `mut`

warning: unused import: `tokio_stream::StreamExt`
  --> src/api_server.rs:13:5
   |
13 | use tokio_stream::StreamExt;
   |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `supervisor`
   --> src/runtime/dev.rs:126:29
    |
126 |                 if let Some(supervisor) = &self.process_supervisor {
    |                             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_supervisor`

warning: variable does not need to be mutable
  --> src/runtime/dev.rs:35:13
   |
35 |         let mut serve_dir = std::env::current_dir().unwrap_or_default();
   |             ----^^^^^^^^^
   |             |
   |             help: remove this `mut`

warning: unused variable: `supervisor`
   --> src/runtime/native.rs:151:29
    |
151 |                 if let Some(supervisor) = &self.process_supervisor {
    |                             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_supervisor`

warning: unused variable: `p`
  --> src/runtime/native.rs:38:71
   |
38 |         let native_config = request.spec.process().as_ref().and_then(|p| {
   |                                                                       ^ help: if this is intentional, prefix it with an underscore: `_p`

warning: unused variable: `text`
  --> src/workload/manifest_loader.rs:42:23
   |
42 | fn load_toml_manifest(text: &str) -> Result<(AdepManifest, Option<ResourceRequirements>)> {
   |                       ^^^^ help: if this is intentional, prefix it with an underscore: `_text`

For more information about this error, try `rustc --explain E0433`.
warning: `capsuled-engine` (lib) generated 28 warnings
error: could not compile `capsuled-engine` (lib) due to 4 previous errors; 28 warnings emitted
