//! Pool Registry - Manages pre-warmed container pools per capsule
//!
//! This module provides a registry for managing multiple `PoolManager` instances,
//! one per capsule that has pool configuration enabled. It acts as a facade for
//! the CapsuleManager to interact with pools.

use anyhow::{anyhow, Result};
use crate::capsule_types::capsule_v1::CapsuleManifestV1;
use capsule_runtime::manifest::{CapsuleManifest, Entrypoint, NetworkConfig, PortMapping};
use capsule_runtime::pool::{MonitorHandle, PoolConfig, PoolManager, PoolStats};
use capsule_runtime::runtimes::YoukiRuntime;
use capsule_runtime::AdepContainerRuntime;
use dashmap::DashMap;
use std::path::PathBuf;
use std::sync::Arc;
use std::time::Duration;
use tracing::{debug, error, info, warn};

/// Configuration for pool from capsule manifest (matches Cap'n Proto schema)
#[derive(Debug, Clone)]
pub struct CapsulePoolConfig {
    /// Whether pool is enabled for this capsule
    pub enabled: bool,
    /// Number of containers to keep pre-warmed
    pub size: u16,
    /// Minimum threshold before triggering replenishment
    pub min_threshold: u16,
    /// Replenish check interval in milliseconds
    pub replenish_interval_ms: u32,
    /// Maximum time a container can be assigned in seconds
    pub max_assignment_duration_secs: u32,
}

impl Default for CapsulePoolConfig {
    fn default() -> Self {
        Self {
            enabled: false,
            size: 3,
            min_threshold: 1,
            replenish_interval_ms: 5000,
            max_assignment_duration_secs: 300,
        }
    }
}

impl From<crate::capsule_types::capsule_v1::PoolConfig> for CapsulePoolConfig {
    fn from(config: crate::capsule_types::capsule_v1::PoolConfig) -> Self {
        Self {
            enabled: config.enabled,
            size: config.size,
            min_threshold: config.min_threshold,
            replenish_interval_ms: config.replenish_interval_ms,
            max_assignment_duration_secs: config.max_assignment_duration_secs,
        }
    }
}

impl CapsulePoolConfig {
    /// Converts to capsule_runtime PoolConfig
    pub fn to_pool_config(&self, base_capsule_path: PathBuf) -> PoolConfig {
        PoolConfig::with_pool_size(self.size as usize)
            .base_capsule(base_capsule_path)
            .min_pool_threshold(self.min_threshold as usize)
            .replenish_interval(Duration::from_millis(self.replenish_interval_ms as u64))
            .auto_replenish(true)
    }
}

/// Result of acquiring a container from the pool for launch
#[derive(Debug, Clone)]
pub struct PoolAcquireResult {
    /// Container ID
    pub container_id: String,
    /// Path to the container's bundle
    pub bundle_path: PathBuf,
    /// PID of the container's init process
    pub pid: u32,
}

/// Converts a CapsuleManifestV1 to the simpler CapsuleManifest format for pool execution
fn manifest_v1_to_runtime(v1: &CapsuleManifestV1) -> CapsuleManifest {
    // Build network config if port is specified
    let network = v1.execution.port.map(|port| NetworkConfig {
        ports: vec![PortMapping {
            container_port: port,
            host_port: port,
        }],
        egress_allow: v1
            .network
            .as_ref()
            .map(|n| n.egress_allow.clone())
            .unwrap_or_default(),
        egress_id_allow: vec![], // EgressIdRule conversion would need more work
    });

    // Parse entrypoint - split command and args
    let parts: Vec<&str> = v1.execution.entrypoint.split_whitespace().collect();
    let (command, args) = if parts.is_empty() {
        (
            "sh".to_string(),
            vec!["-c".to_string(), v1.execution.entrypoint.clone()],
        )
    } else {
        (
            parts[0].to_string(),
            parts[1..].iter().map(|s| s.to_string()).collect(),
        )
    };

    CapsuleManifest {
        name: v1.name.clone(),
        version: v1.version.clone(),
        entrypoint: Entrypoint { command, args },
        network,
    }
}

/// Entry in the pool registry for a single capsule
#[allow(dead_code)]
struct PoolEntry {
    /// The pool manager instance
    manager: Arc<PoolManager>,
    /// Monitor handle for background replenishment
    monitor: Option<MonitorHandle>,
    /// Configuration used to create this pool
    config: CapsulePoolConfig,
}

/// Registry for managing pre-warmed container pools
///
/// Each capsule with pool configuration enabled gets its own `PoolManager`.
/// The registry provides a unified interface for:
/// - Registering new pools when capsules are deployed
/// - Acquiring containers from pools
/// - Cleaning up pools when capsules are undeployed
pub struct PoolRegistry {
    /// Map of capsule_id -> PoolEntry
    pools: DashMap<String, PoolEntry>,
    /// Shared Youki runtime for all pools
    runtime: Arc<YoukiRuntime>,
    /// Base directory for pool bundles
    pool_bundle_root: PathBuf,
}

impl PoolRegistry {
    /// Creates a new PoolRegistry
    pub fn new(runtime: Arc<YoukiRuntime>, pool_bundle_root: PathBuf) -> Self {
        Self {
            pools: DashMap::new(),
            runtime,
            pool_bundle_root,
        }
    }

    /// Registers and initializes a pool for a capsule
    ///
    /// This creates a new PoolManager, warms up the pool, and starts
    /// the background monitoring task.
    pub async fn register_pool(
        &self,
        capsule_id: &str,
        manifest_v1: &CapsuleManifestV1,
        config: CapsulePoolConfig,
    ) -> Result<()> {
        if !config.enabled {
            debug!(capsule_id = %capsule_id, "Pool not enabled for capsule");
            return Ok(());
        }

        // Check if pool already exists
        if self.pools.contains_key(capsule_id) {
            warn!(capsule_id = %capsule_id, "Pool already registered, skipping");
            return Ok(());
        }

        let base_path = self.pool_bundle_root.join(capsule_id);
        let pool_config = config.to_pool_config(base_path);

        // Convert V1 manifest to runtime manifest
        let manifest = manifest_v1_to_runtime(manifest_v1);

        info!(
            capsule_id = %capsule_id,
            pool_size = config.size,
            min_threshold = config.min_threshold,
            "Registering pool for capsule"
        );

        // Create pool manager
        let manager = Arc::new(
            PoolManager::new(Arc::clone(&self.runtime), pool_config).with_manifest(manifest),
        );

        // Warm up the pool
        manager.warm_pool().await.map_err(|e| {
            error!(capsule_id = %capsule_id, error = %e, "Failed to warm pool");
            anyhow!("Failed to warm pool for {}: {}", capsule_id, e)
        })?;

        // Start background monitoring
        let monitor = manager.start_monitor();

        let available_count = manager.available_count().await;
        info!(
            capsule_id = %capsule_id,
            available = available_count,
            "Pool warmed and monitoring started"
        );

        // Register the pool
        self.pools.insert(
            capsule_id.to_string(),
            PoolEntry {
                manager,
                monitor: Some(monitor),
                config,
            },
        );

        Ok(())
    }

    /// Checks if a pool exists for the given capsule
    pub fn has_pool(&self, capsule_id: &str) -> bool {
        self.pools.contains_key(capsule_id)
    }

    /// Gets the pool manager for a capsule (if exists)
    pub fn get_pool(&self, capsule_id: &str) -> Option<Arc<PoolManager>> {
        self.pools.get(capsule_id).map(|e| Arc::clone(&e.manager))
    }

    /// Acquires a container from the pool with context injection
    ///
    /// Returns the container ID if successful
    pub async fn acquire_with_context(&self, capsule_id: &str, context: &[u8]) -> Result<String> {
        let manager = self
            .get_pool(capsule_id)
            .ok_or_else(|| anyhow!("No pool registered for capsule: {}", capsule_id))?;

        let container = manager
            .acquire_with_context(context)
            .await
            .map_err(|e| anyhow!("Failed to acquire container from pool: {}", e))?;

        Ok(container.id)
    }

    /// Acquires a container from the pool without context
    pub async fn acquire(&self, capsule_id: &str) -> Result<String> {
        let manager = self
            .get_pool(capsule_id)
            .ok_or_else(|| anyhow!("No pool registered for capsule: {}", capsule_id))?;

        let container = manager
            .acquire()
            .await
            .map_err(|e| anyhow!("Failed to acquire container from pool: {}", e))?;

        Ok(container.id)
    }

    /// Acquires a container from the pool for launching
    ///
    /// Returns full container info including bundle_path for LaunchResult construction.
    /// This is the primary method for deploy-time pool acquisition.
    pub async fn acquire_for_launch(&self, capsule_id: &str) -> Result<PoolAcquireResult> {
        let manager = self
            .get_pool(capsule_id)
            .ok_or_else(|| anyhow!("No pool registered for capsule: {}", capsule_id))?;

        let container = manager
            .acquire()
            .await
            .map_err(|e| anyhow!("Failed to acquire container from pool: {}", e))?;

        // Get PID from the runtime's state tracking
        let pid = self.runtime.get_container_pid(&container.id).await?;

        Ok(PoolAcquireResult {
            container_id: container.id,
            bundle_path: container.bundle_path,
            pid,
        })
    }

    /// Destroys a container (One-shot model)
    ///
    /// Used when a pooled container finishes its work and should be destroyed
    /// rather than returned to the pool. Auto-replenisher will create new ones.
    pub async fn destroy_container(&self, capsule_id: &str, container_id: &str) -> Result<()> {
        // Stop and delete the container via runtime
        self.runtime
            .stop(container_id)
            .await
            .map_err(|e| anyhow!("Failed to stop container {}: {}", container_id, e))?;

        info!(
            capsule_id = %capsule_id,
            container_id = %container_id,
            "Destroyed pooled container (one-shot)"
        );

        Ok(())
    }

    /// Releases a container back to the pool
    pub async fn release(&self, capsule_id: &str, container_id: &str) -> Result<()> {
        let manager = self
            .get_pool(capsule_id)
            .ok_or_else(|| anyhow!("No pool registered for capsule: {}", capsule_id))?;

        manager
            .release(container_id)
            .await
            .map_err(|e| anyhow!("Failed to release container to pool: {}", e))?;

        Ok(())
    }

    /// Gets pool statistics for a capsule
    pub async fn get_stats(&self, capsule_id: &str) -> Option<PoolStats> {
        if let Some(entry) = self.pools.get(capsule_id) {
            Some(entry.manager.stats().await)
        } else {
            None
        }
    }

    /// Gets aggregated statistics for all pools
    pub async fn get_all_stats(&self) -> Vec<(String, PoolStats)> {
        let mut stats = Vec::new();
        for entry in self.pools.iter() {
            let capsule_id = entry.key().clone();
            let pool_stats = entry.manager.stats().await;
            stats.push((capsule_id, pool_stats));
        }
        stats
    }

    /// Unregisters and shuts down a pool for a capsule
    pub async fn unregister_pool(&self, capsule_id: &str) -> Result<()> {
        if let Some((_, mut entry)) = self.pools.remove(capsule_id) {
            info!(capsule_id = %capsule_id, "Unregistering pool");

            // Stop the monitor first
            if let Some(monitor) = entry.monitor.take() {
                monitor.stop().await;
            }

            // Shutdown the pool
            entry
                .manager
                .shutdown()
                .await
                .map_err(|e| anyhow!("Failed to shutdown pool: {}", e))?;

            info!(capsule_id = %capsule_id, "Pool unregistered and shut down");
        }

        Ok(())
    }

    /// Shuts down all pools
    pub async fn shutdown_all(&self) {
        info!(pool_count = self.pools.len(), "Shutting down all pools");

        let capsule_ids: Vec<String> = self.pools.iter().map(|e| e.key().clone()).collect();

        for capsule_id in capsule_ids {
            if let Err(e) = self.unregister_pool(&capsule_id).await {
                error!(capsule_id = %capsule_id, error = %e, "Failed to unregister pool during shutdown");
            }
        }

        info!("All pools shut down");
    }

    /// Returns the number of registered pools
    pub fn pool_count(&self) -> usize {
        self.pools.len()
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_capsule_pool_config_default() {
        let config = CapsulePoolConfig::default();
        assert!(!config.enabled);
        assert_eq!(config.size, 3);
        assert_eq!(config.min_threshold, 1);
    }

    #[test]
    fn test_capsule_pool_config_to_pool_config() {
        let config = CapsulePoolConfig {
            enabled: true,
            size: 5,
            min_threshold: 2,
            replenish_interval_ms: 10000,
            max_assignment_duration_secs: 600,
        };

        let pool_config = config.to_pool_config(PathBuf::from("/tmp/pool"));
        assert_eq!(pool_config.pool_size, 5);
        assert_eq!(pool_config.min_pool_threshold, 2);
        assert_eq!(pool_config.replenish_interval, Duration::from_secs(10));
    }

    #[test]
    fn test_pool_registry_creation() {
        let runtime = Arc::new(YoukiRuntime::new());
        let registry = PoolRegistry::new(runtime, PathBuf::from("/tmp/pools"));

        assert_eq!(registry.pool_count(), 0);
        assert!(!registry.has_pool("test-capsule"));
    }
}
